<?php
 ini_set ('memory_limit', '-1');
 ini_set ('max_execution_time', 2400); //40 minutes
 ini_set ('display_errors', 1);
 error_reporting(E_ALL);

 # $host = "10.0.1.1"; //prod_master
 # $host = "10.0.2.1"; //slave
 # $host = "sql22.jnb1.host-h.net"; //staging
 $host = "localhost"; //dev

 $user = "root";
 $password = "root";
 $database = "frozen_for_you_staging";

# $user = "demobpxquu_5";
# $password = "Try6z4KTwTK1UUtS18GT";
# $database = "demobpxquuFFYstaging";