<?php
 header('Access-Control-Allow-Origin: http://127.0.0.1/xlsx_parser_frontend');
 header('Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS');
 header('Access-Control-Allow-Credentials: true');
 header('Access-Control-Allow-Headers: Origin, Content-Type, X-Requested-With, token, application/json,  multipart/form-data');

 ini_set('memory_limit', '-1');
 ini_set ('max_execution_time', 2400); //40 minutes
 //$host = "10.0.1.1"; //prod_master
 //$host = "10.0.2.1"; //slave
 $host = "10.0.3.1"; //staging
 $user = "dbUser";
 $password = "dbUserPW";
 $database = "targetDB";